spring.datasource.url=jdbc:mysql://localhost:3306/busservers1
spring.datasource.username=root
spring.datasource.password=susmitha@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8282
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.generate-ddl=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.username=susmithabasireddy@gmail.com
spring.mail.password=esoncdbnxqpaoknj
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace
